SMTP_ADDRESS="smtp.gmail.com"
EMAIL_ADDRESS="abcd@email.com"
EMAIL_PASSWORD="Use_an_App_Password_from_your_email_provider"



# Put your email where u want to get notified in the email address
# Set up a app password from your google account and put it in the place of email password
